<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftb-LZ-rWV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core ML-->
        <scene sceneID="2a8-4w-zgC">
            <objects>
                <tableViewController id="fIa-mA-uaQ" customClass="MenuTableViewController" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xCl-Mn-3OK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Model types" id="xXa-r7-3gB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="baV-en-ZrS">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baV-en-ZrS" id="0Qk-LX-3jq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-TM-tN3">
                                                    <rect key="frame" x="63" y="3" width="291" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Lfn-ya-qmL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="egb-XH-4fR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-Pt-PsN">
                                                    <rect key="frame" x="20" y="5.5" width="30" height="30"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AEy-wY-haA"/>
                                                        <constraint firstAttribute="width" secondItem="VAt-Pt-PsN" secondAttribute="height" multiplier="15:16" id="ZgP-gZ-BT0"/>
                                                        <constraint firstAttribute="height" constant="32" id="yR0-jl-esJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qh-TM-tN3" firstAttribute="leading" secondItem="VAt-Pt-PsN" secondAttribute="trailing" constant="13" id="9jg-9m-sbE"/>
                                                <constraint firstItem="VAt-Pt-PsN" firstAttribute="leading" secondItem="0Qk-LX-3jq" secondAttribute="leading" constant="20" symbolic="YES" id="HNa-cN-Mzx"/>
                                                <constraint firstItem="3Qh-TM-tN3" firstAttribute="top" secondItem="0Qk-LX-3jq" secondAttribute="top" constant="3" id="PTc-hI-yp1"/>
                                                <constraint firstItem="3Qh-TM-tN3" firstAttribute="leading" secondItem="VAt-Pt-PsN" secondAttribute="trailing" constant="13" id="S4i-H6-oeR"/>
                                                <constraint firstAttribute="bottom" secondItem="3Qh-TM-tN3" secondAttribute="bottom" constant="3.5" id="efe-cc-Db4"/>
                                                <constraint firstItem="VAt-Pt-PsN" firstAttribute="top" secondItem="0Qk-LX-3jq" secondAttribute="top" constant="5" id="hFM-q7-Fbo"/>
                                                <constraint firstAttribute="bottom" secondItem="VAt-Pt-PsN" secondAttribute="bottom" constant="5" id="k0s-W2-y7k"/>
                                                <constraint firstAttribute="trailing" secondItem="3Qh-TM-tN3" secondAttribute="trailing" constant="20" symbolic="YES" id="va5-kN-5im"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X3f-6j-VAG" kind="show" id="zqi-NC-LSg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KOp-9g-fIi">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOp-9g-fIi" id="d09-vB-Otx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-nb-Kzh">
                                                    <rect key="frame" x="63" y="3" width="291" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="5Bi-1S-MRo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="w2t-qz-Nn2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-cz-9d1">
                                                    <rect key="frame" x="20" y="7" width="30" height="28"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D2D-cz-9d1" secondAttribute="height" multiplier="15:16" id="5Ve-pm-RKW"/>
                                                        <constraint firstAttribute="height" constant="32" id="U1b-W7-xqW"/>
                                                        <constraint firstAttribute="width" constant="30" id="cCf-Gc-mze"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2D-cz-9d1" firstAttribute="top" secondItem="d09-vB-Otx" secondAttribute="top" constant="5" id="BNr-vV-EnK"/>
                                                <constraint firstAttribute="trailing" secondItem="ju0-nb-Kzh" secondAttribute="trailing" constant="20" symbolic="YES" id="BTK-b1-u8V"/>
                                                <constraint firstAttribute="bottom" secondItem="ju0-nb-Kzh" secondAttribute="bottom" constant="3.5" id="JD3-at-oAk"/>
                                                <constraint firstItem="ju0-nb-Kzh" firstAttribute="leading" secondItem="D2D-cz-9d1" secondAttribute="trailing" constant="13" id="L3u-5S-wfc"/>
                                                <constraint firstItem="ju0-nb-Kzh" firstAttribute="top" secondItem="d09-vB-Otx" secondAttribute="top" constant="3" id="ZJe-Y5-BLV"/>
                                                <constraint firstItem="D2D-cz-9d1" firstAttribute="leading" secondItem="d09-vB-Otx" secondAttribute="leading" constant="20" symbolic="YES" id="c3u-rI-LhY"/>
                                                <constraint firstItem="ju0-nb-Kzh" firstAttribute="leading" secondItem="D2D-cz-9d1" secondAttribute="trailing" constant="13" id="eV4-5a-eyx"/>
                                                <constraint firstAttribute="bottom" secondItem="D2D-cz-9d1" secondAttribute="bottom" constant="5" id="yKW-Tu-Bem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z1o-gK-Lgh">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1o-gK-Lgh" id="49s-uv-9QN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-jO-3s9">
                                                    <rect key="frame" x="63" y="3" width="291" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="eMe-qx-Uds"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="gLJ-vb-Iu8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-ZU-x5L">
                                                    <rect key="frame" x="20" y="4.5" width="30" height="33.5"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XZp-Pv-EnD"/>
                                                        <constraint firstAttribute="width" secondItem="tyu-ZU-x5L" secondAttribute="height" multiplier="15:16" id="dPO-v8-ba9"/>
                                                        <constraint firstAttribute="width" constant="30" id="p0O-la-3JE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmp-jO-3s9" firstAttribute="leading" secondItem="tyu-ZU-x5L" secondAttribute="trailing" constant="13" id="3Qm-Zk-uyu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmp-jO-3s9" secondAttribute="bottom" constant="3.5" id="43G-G6-4p5"/>
                                                <constraint firstItem="tyu-ZU-x5L" firstAttribute="top" secondItem="49s-uv-9QN" secondAttribute="top" constant="5" id="AUW-wq-WHU"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmp-jO-3s9" secondAttribute="trailing" constant="20" symbolic="YES" id="BeU-g7-Lbj"/>
                                                <constraint firstItem="tyu-ZU-x5L" firstAttribute="leading" secondItem="49s-uv-9QN" secondAttribute="leading" constant="20" symbolic="YES" id="CIZ-dK-KFv"/>
                                                <constraint firstItem="Mmp-jO-3s9" firstAttribute="leading" secondItem="tyu-ZU-x5L" secondAttribute="trailing" constant="13" id="qaQ-Cg-Vtr"/>
                                                <constraint firstItem="Mmp-jO-3s9" firstAttribute="top" secondItem="49s-uv-9QN" secondAttribute="top" constant="3" id="uVR-ML-kWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tyu-ZU-x5L" secondAttribute="bottom" constant="5" id="vqx-cL-oeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3FS-Qf-8dy">
                                        <rect key="frame" x="20" y="186" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FS-Qf-8dy" id="dQN-yn-oZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-Qf-xqN">
                                                    <rect key="frame" x="63" y="3" width="291" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="k4k-ce-93n"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="kFN-mn-HrV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-mY-aio">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="29"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v6l-mY-aio" secondAttribute="height" multiplier="15:16" id="1sh-QO-8ac"/>
                                                        <constraint firstAttribute="height" constant="32" id="Ej3-Vh-OIX"/>
                                                        <constraint firstAttribute="width" constant="30" id="elP-6s-QHf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v6l-mY-aio" secondAttribute="bottom" constant="5" id="1Hb-bq-4ox"/>
                                                <constraint firstAttribute="trailing" secondItem="vr8-Qf-xqN" secondAttribute="trailing" constant="20" symbolic="YES" id="Bzz-DL-aY7"/>
                                                <constraint firstItem="vr8-Qf-xqN" firstAttribute="top" secondItem="dQN-yn-oZ9" secondAttribute="top" constant="3" id="EPW-4K-zKk"/>
                                                <constraint firstItem="v6l-mY-aio" firstAttribute="leading" secondItem="dQN-yn-oZ9" secondAttribute="leading" constant="20" symbolic="YES" id="ca1-Ge-DUa"/>
                                                <constraint firstItem="vr8-Qf-xqN" firstAttribute="leading" secondItem="v6l-mY-aio" secondAttribute="trailing" constant="13" id="gDu-XQ-qLF"/>
                                                <constraint firstItem="v6l-mY-aio" firstAttribute="top" secondItem="dQN-yn-oZ9" secondAttribute="top" constant="5" id="iAn-iC-3Bp"/>
                                                <constraint firstAttribute="bottom" secondItem="vr8-Qf-xqN" secondAttribute="bottom" constant="3.5" id="rUw-du-EBt"/>
                                                <constraint firstItem="vr8-Qf-xqN" firstAttribute="leading" secondItem="v6l-mY-aio" secondAttribute="trailing" constant="13" id="sVm-3P-g1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0qZ-zf-hkz" kind="show" id="euX-HP-yd4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2SY-X5-H4q">
                                        <rect key="frame" x="20" y="229.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SY-X5-H4q" id="WgT-qY-nHw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-kb-r7h">
                                                    <rect key="frame" x="63" y="3" width="291" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1jL-18-7Xj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="IOt-3q-WAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="co7-wn-Usa">
                                                    <rect key="frame" x="20" y="5" width="30" height="32"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="co7-wn-Usa" secondAttribute="height" multiplier="15:16" id="9Up-FW-y88"/>
                                                        <constraint firstAttribute="height" constant="32" id="uIh-BY-zj3"/>
                                                        <constraint firstAttribute="width" constant="30" id="vtg-Q4-zIC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jSR-kb-r7h" secondAttribute="bottom" constant="3.5" id="6n2-bW-xB9"/>
                                                <constraint firstItem="co7-wn-Usa" firstAttribute="top" secondItem="WgT-qY-nHw" secondAttribute="top" constant="5" id="9pv-C3-GXB"/>
                                                <constraint firstItem="jSR-kb-r7h" firstAttribute="leading" secondItem="co7-wn-Usa" secondAttribute="trailing" constant="13" id="Iah-zV-24F"/>
                                                <constraint firstAttribute="bottom" secondItem="co7-wn-Usa" secondAttribute="bottom" constant="5" id="MZf-4C-vcc"/>
                                                <constraint firstItem="jSR-kb-r7h" firstAttribute="leading" secondItem="co7-wn-Usa" secondAttribute="trailing" constant="13" id="dNd-n3-GjB"/>
                                                <constraint firstItem="co7-wn-Usa" firstAttribute="leading" secondItem="WgT-qY-nHw" secondAttribute="leading" constant="20" symbolic="YES" id="hKd-a0-8tX"/>
                                                <constraint firstAttribute="trailing" secondItem="jSR-kb-r7h" secondAttribute="trailing" constant="20" symbolic="YES" id="rN8-hH-dyL"/>
                                                <constraint firstItem="jSR-kb-r7h" firstAttribute="top" secondItem="WgT-qY-nHw" secondAttribute="top" constant="3" id="wva-S1-8hZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LMM-PT-wmT" kind="show" id="Z8P-EH-9RC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2b-bf-NLT">
                                        <rect key="frame" x="20" y="273" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2b-bf-NLT" id="BZZ-Pw-13A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-YJ-hUn">
                                                    <rect key="frame" x="63" y="3" width="291" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="C9S-8s-bTh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="DYT-8t-6Sz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablecells" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="48c-6J-GBx">
                                                    <rect key="frame" x="20" y="6" width="30" height="29.5"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="48c-6J-GBx" secondAttribute="height" multiplier="15:16" id="PBm-mX-ucK"/>
                                                        <constraint firstAttribute="height" constant="32" id="h6I-gS-3N4"/>
                                                        <constraint firstAttribute="width" constant="30" id="iuh-QW-qQL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mPQ-YJ-hUn" secondAttribute="trailing" constant="20" symbolic="YES" id="2CD-04-Rg8"/>
                                                <constraint firstItem="48c-6J-GBx" firstAttribute="top" secondItem="BZZ-Pw-13A" secondAttribute="top" constant="5" id="7Yd-d7-ma3"/>
                                                <constraint firstItem="48c-6J-GBx" firstAttribute="leading" secondItem="BZZ-Pw-13A" secondAttribute="leading" constant="20" symbolic="YES" id="8ZO-fm-Qyh"/>
                                                <constraint firstAttribute="bottom" secondItem="mPQ-YJ-hUn" secondAttribute="bottom" constant="3.5" id="CrW-7P-0z1"/>
                                                <constraint firstItem="mPQ-YJ-hUn" firstAttribute="leading" secondItem="48c-6J-GBx" secondAttribute="trailing" constant="13" id="KtY-iD-TbM"/>
                                                <constraint firstAttribute="bottom" secondItem="48c-6J-GBx" secondAttribute="bottom" constant="5" id="Xdh-yc-5o6"/>
                                                <constraint firstItem="mPQ-YJ-hUn" firstAttribute="leading" secondItem="48c-6J-GBx" secondAttribute="trailing" constant="13" id="pGE-aT-FWO"/>
                                                <constraint firstItem="mPQ-YJ-hUn" firstAttribute="top" secondItem="BZZ-Pw-13A" secondAttribute="top" constant="3" id="zSK-Fv-ufK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fIa-mA-uaQ" id="QM6-MC-Glm"/>
                            <outlet property="delegate" destination="fIa-mA-uaQ" id="QdV-YX-H7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core ML" id="lrn-9D-edn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jog-HA-o4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="171"/>
        </scene>
        <!--Object Detection-->
        <scene sceneID="hYg-ho-JEl">
            <objects>
                <viewController id="FfE-cN-GIk" customClass="ObjectDetectionVC" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsl-QC-xu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49r-Wz-HHE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-gJ-nNF">
                                <rect key="frame" x="20" y="505" width="374" height="286"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-cB-zQf">
                                        <rect key="frame" x="23" y="32" width="328" height="222"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbW-cB-zQf" secondAttribute="trailing" constant="23" id="FX9-5y-e3R"/>
                                    <constraint firstItem="tbW-cB-zQf" firstAttribute="leading" secondItem="D2h-gJ-nNF" secondAttribute="leading" constant="23" id="Gnf-kZ-yiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tbW-cB-zQf" secondAttribute="bottom" constant="32" id="MRt-VR-nhe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="286" id="PX5-IV-RUy"/>
                                    <constraint firstAttribute="height" constant="286" id="Ryy-5p-42W"/>
                                    <constraint firstItem="tbW-cB-zQf" firstAttribute="top" secondItem="D2h-gJ-nNF" secondAttribute="top" constant="32" id="T2k-hX-yyy"/>
                                    <constraint firstAttribute="width" constant="374" id="Zkq-tk-qsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4q-SU-mXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4q-SU-mXI" firstAttribute="trailing" secondItem="D2h-gJ-nNF" secondAttribute="trailing" constant="20" id="PDu-59-EsE"/>
                            <constraint firstItem="49r-Wz-HHE" firstAttribute="top" secondItem="f4q-SU-mXI" secondAttribute="top" id="Rbt-7X-nJg"/>
                            <constraint firstItem="49r-Wz-HHE" firstAttribute="trailing" secondItem="f4q-SU-mXI" secondAttribute="trailing" id="fo6-d5-R2Y"/>
                            <constraint firstItem="f4q-SU-mXI" firstAttribute="bottom" secondItem="D2h-gJ-nNF" secondAttribute="bottom" constant="22" id="giU-J3-zNI"/>
                            <constraint firstItem="49r-Wz-HHE" firstAttribute="leading" secondItem="f4q-SU-mXI" secondAttribute="leading" id="spW-E7-FKj"/>
                            <constraint firstItem="49r-Wz-HHE" firstAttribute="bottom" secondItem="f4q-SU-mXI" secondAttribute="bottom" id="t2V-pu-0Mp"/>
                            <constraint firstItem="D2h-gJ-nNF" firstAttribute="leading" secondItem="f4q-SU-mXI" secondAttribute="leading" constant="20" id="zdL-RU-t2R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Object Detection" image="camera.metering.partial" catalog="system" id="a2H-WB-jmh"/>
                    <connections>
                        <outlet property="outView" destination="D2h-gJ-nNF" id="Zf0-2H-iAL"/>
                        <outlet property="resultTextView" destination="tbW-cB-zQf" id="oYf-0K-wmk"/>
                        <outlet property="videoPreview" destination="49r-Wz-HHE" id="7H0-0w-Xoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdO-XK-FOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-235"/>
        </scene>
        <!--Image Classification-->
        <scene sceneID="VF5-3W-qDk">
            <objects>
                <viewController id="kIN-iH-d9E" customClass="ImageClassificationVC" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHn-Sw-eCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-xl-XZH">
                                <rect key="frame" x="20" y="505" width="374" height="286"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-gM-z3O">
                                        <rect key="frame" x="23" y="32" width="328" height="222"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="qDE-gM-z3O" firstAttribute="leading" secondItem="fAy-xl-XZH" secondAttribute="leading" constant="23" id="2xy-8p-9tT"/>
                                    <constraint firstAttribute="height" constant="286" id="Adg-gK-tfz"/>
                                    <constraint firstItem="qDE-gM-z3O" firstAttribute="top" secondItem="fAy-xl-XZH" secondAttribute="top" constant="32" id="Ly0-25-XzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qDE-gM-z3O" secondAttribute="trailing" constant="23" id="O94-HX-YXX"/>
                                    <constraint firstAttribute="bottom" secondItem="qDE-gM-z3O" secondAttribute="bottom" constant="32" id="dug-gl-3Qq"/>
                                    <constraint firstAttribute="width" constant="374" id="ywC-Wl-ups"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-Gz-UCM">
                                <rect key="frame" x="0.0" y="88" width="414" height="394"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMe-Px-EUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fr-Gz-UCM" firstAttribute="top" secondItem="kMe-Px-EUY" secondAttribute="top" id="2Is-zd-GZL"/>
                            <constraint firstItem="fAy-xl-XZH" firstAttribute="leading" secondItem="kMe-Px-EUY" secondAttribute="leading" constant="20" id="6tP-fm-Q8s"/>
                            <constraint firstItem="kMe-Px-EUY" firstAttribute="trailing" secondItem="fAy-xl-XZH" secondAttribute="trailing" constant="20" id="Aw0-Fb-4nF"/>
                            <constraint firstItem="9fr-Gz-UCM" firstAttribute="centerX" secondItem="hHn-Sw-eCc" secondAttribute="centerX" id="MV4-Nt-P4B"/>
                            <constraint firstItem="fAy-xl-XZH" firstAttribute="top" secondItem="9fr-Gz-UCM" secondAttribute="bottom" constant="23" id="OBw-kx-ws3"/>
                            <constraint firstItem="9fr-Gz-UCM" firstAttribute="trailing" secondItem="kMe-Px-EUY" secondAttribute="trailing" id="RW2-HQ-Evo"/>
                            <constraint firstItem="kMe-Px-EUY" firstAttribute="bottom" secondItem="fAy-xl-XZH" secondAttribute="bottom" constant="22" id="X1s-xp-RUL"/>
                            <constraint firstItem="9fr-Gz-UCM" firstAttribute="leading" secondItem="kMe-Px-EUY" secondAttribute="leading" id="f9l-IF-Xus"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Classification" image="camera.metering.unknown" catalog="system" id="GhR-ka-pUe"/>
                    <connections>
                        <outlet property="outView" destination="fAy-xl-XZH" id="Hlc-l6-MbO"/>
                        <outlet property="resultTextView" destination="qDE-gM-z3O" id="7fm-tf-KDs"/>
                        <outlet property="videoPreview" destination="9fr-Gz-UCM" id="mrW-Mk-bdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlz-Q2-AMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-929"/>
        </scene>
        <!--Image Analysis-->
        <scene sceneID="osc-ai-eBh">
            <objects>
                <tabBarController id="X3f-6j-VAG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Image Analysis" id="2JQ-xE-ugK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoT-0Q-0Yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kIN-iH-d9E" kind="relationship" relationship="viewControllers" id="fqp-8T-VWP"/>
                        <segue destination="FfE-cN-GIk" kind="relationship" relationship="viewControllers" id="l5v-Ug-Yy9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwh-3X-vl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26i-1A-Luu">
            <objects>
                <navigationController id="ftb-LZ-rWV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU6-pr-UBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fIa-mA-uaQ" kind="relationship" relationship="rootViewController" id="l6C-cO-6vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSa-XG-QbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="171"/>
        </scene>
        <!--Text Classification-->
        <scene sceneID="wXI-e3-fiB">
            <objects>
                <viewController id="IhO-v0-Zk4" customClass="TextClassificationViewController" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgE-7G-ovh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-gL-hUw">
                                <rect key="frame" x="20" y="254" width="374" height="285"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="Enter text to analyze..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-hf-M6a">
                                        <rect key="frame" x="22" y="19" width="330" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="2Xh-Mw-Gjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-Iu-jSH">
                                        <rect key="frame" x="118.5" y="230" width="137" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="ome-Pr-Tsc"/>
                                            <constraint firstAttribute="height" constant="38" id="sX4-O6-9CR"/>
                                        </constraints>
                                        <state key="normal" title="Predict">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="predictText:" destination="IhO-v0-Zk4" eventType="touchUpInside" id="Hmh-xS-Tfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OFp-hf-M6a" secondAttribute="trailing" constant="22" id="7Vl-rW-Mpf"/>
                                    <constraint firstAttribute="width" constant="374" id="CBe-J9-znl"/>
                                    <constraint firstAttribute="height" constant="285" id="OMB-Zm-S08"/>
                                    <constraint firstItem="OFp-hf-M6a" firstAttribute="top" secondItem="3UU-gL-hUw" secondAttribute="top" constant="19" id="RY5-kn-buZ"/>
                                    <constraint firstItem="Dmx-Iu-jSH" firstAttribute="centerX" secondItem="3UU-gL-hUw" secondAttribute="centerX" id="c21-Kr-DA9"/>
                                    <constraint firstItem="OFp-hf-M6a" firstAttribute="leading" secondItem="3UU-gL-hUw" secondAttribute="leading" constant="22" id="gaO-m0-Hbw"/>
                                    <constraint firstItem="Dmx-Iu-jSH" firstAttribute="top" secondItem="OFp-hf-M6a" secondAttribute="bottom" constant="18" id="gna-8j-76W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-ag-dGJ" userLabel="Out View">
                                <rect key="frame" x="20" y="572" width="374" height="195"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-VT-5yn">
                                        <rect key="frame" x="23" y="21" width="328" height="152"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZg-VT-5yn" secondAttribute="bottom" constant="22" id="9Hn-Pa-2JV"/>
                                    <constraint firstItem="OZg-VT-5yn" firstAttribute="leading" secondItem="BXN-ag-dGJ" secondAttribute="leading" constant="23" id="SxJ-tZ-aP3"/>
                                    <constraint firstAttribute="trailing" secondItem="OZg-VT-5yn" secondAttribute="trailing" constant="23" id="jLy-lF-sep"/>
                                    <constraint firstItem="OZg-VT-5yn" firstAttribute="top" secondItem="BXN-ag-dGJ" secondAttribute="top" constant="21" id="kid-eJ-4jc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment Text Classifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-Hy-UuJ">
                                <rect key="frame" x="77" y="101" width="261" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LhL-b1-RjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a phrase below to analyze the sentiment in the text " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-t7-XYr">
                                <rect key="frame" x="70" y="144" width="275" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zvv-PG-X4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-pH-6aC">
                                <rect key="frame" x="138.5" y="201" width="137" height="39"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="6oX-Wt-rnU"/>
                                    <constraint firstAttribute="height" constant="39" id="HpH-iy-stN"/>
                                </constraints>
                                <state key="normal" title="Dataset Source">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openDataSources:" destination="IhO-v0-Zk4" eventType="touchUpInside" id="NYM-ti-5Yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naz-YC-PQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naz-YC-PQG" firstAttribute="trailing" secondItem="iIG-t7-XYr" secondAttribute="trailing" constant="69" id="5GE-tp-dBx"/>
                            <constraint firstItem="iIG-t7-XYr" firstAttribute="leading" secondItem="naz-YC-PQG" secondAttribute="leading" constant="70" id="6WN-eD-haz"/>
                            <constraint firstItem="HpD-pH-6aC" firstAttribute="centerX" secondItem="AgE-7G-ovh" secondAttribute="centerX" id="9NF-bF-YNU"/>
                            <constraint firstItem="iIG-t7-XYr" firstAttribute="top" secondItem="dQT-Hy-UuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GVf-jw-rv8"/>
                            <constraint firstItem="naz-YC-PQG" firstAttribute="trailing" secondItem="dQT-Hy-UuJ" secondAttribute="trailing" constant="76" id="GXv-3r-YLy"/>
                            <constraint firstItem="BXN-ag-dGJ" firstAttribute="leading" secondItem="naz-YC-PQG" secondAttribute="leading" constant="20" id="HOV-P6-0oB"/>
                            <constraint firstItem="HpD-pH-6aC" firstAttribute="top" secondItem="iIG-t7-XYr" secondAttribute="bottom" constant="8" id="Hf8-jc-DBa"/>
                            <constraint firstItem="BXN-ag-dGJ" firstAttribute="top" secondItem="3UU-gL-hUw" secondAttribute="bottom" constant="33" id="Q1H-Sk-rRe"/>
                            <constraint firstItem="dQT-Hy-UuJ" firstAttribute="top" secondItem="naz-YC-PQG" secondAttribute="top" constant="13" id="RN4-vH-31c"/>
                            <constraint firstItem="naz-YC-PQG" firstAttribute="trailing" secondItem="3UU-gL-hUw" secondAttribute="trailing" constant="20" id="TeV-Pa-SRf"/>
                            <constraint firstItem="3UU-gL-hUw" firstAttribute="top" secondItem="HpD-pH-6aC" secondAttribute="bottom" constant="14" id="cBc-tp-xU5"/>
                            <constraint firstItem="naz-YC-PQG" firstAttribute="trailing" secondItem="BXN-ag-dGJ" secondAttribute="trailing" constant="20" id="eee-P9-Ott"/>
                            <constraint firstItem="naz-YC-PQG" firstAttribute="bottom" secondItem="BXN-ag-dGJ" secondAttribute="bottom" constant="46" id="jxc-rC-sXH"/>
                            <constraint firstItem="3UU-gL-hUw" firstAttribute="leading" secondItem="naz-YC-PQG" secondAttribute="leading" constant="20" id="lDq-S9-GMu"/>
                            <constraint firstItem="dQT-Hy-UuJ" firstAttribute="leading" secondItem="naz-YC-PQG" secondAttribute="leading" constant="77" id="oVX-gp-pQe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text Classification" image="text.magnifyingglass" catalog="system" id="gNB-jz-YRc">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dataSourceButton" destination="HpD-pH-6aC" id="McV-TM-DrI"/>
                        <outlet property="inView" destination="3UU-gL-hUw" id="5tP-yf-F4x"/>
                        <outlet property="inputTextField" destination="OFp-hf-M6a" id="ELq-sZ-1Ba"/>
                        <outlet property="outView" destination="BXN-ag-dGJ" id="J85-7v-3dm"/>
                        <outlet property="outputTextView" destination="OZg-VT-5yn" id="B9X-Sr-Zrq"/>
                        <outlet property="predictButton" destination="Dmx-Iu-jSH" id="1QC-cR-dBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmS-cx-HNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iTh-6G-MYB">
            <objects>
                <tabBarController id="LMM-PT-wmT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dOV-x2-2zY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaO-YF-WKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IhO-v0-Zk4" kind="relationship" relationship="viewControllers" id="SfQ-QF-33B"/>
                        <segue destination="Fr4-K9-l3G" kind="relationship" relationship="viewControllers" id="5np-Og-ltA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCr-7a-gia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="670"/>
        </scene>
        <!--Word Tagger-->
        <scene sceneID="yae-wR-AlH">
            <objects>
                <viewController id="Fr4-K9-l3G" customClass="WordTaggerViewController" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5n-G3-9Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-Ts-Z7h">
                                <rect key="frame" x="20" y="217" width="374" height="285"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="Enter text to analyze..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-AQ-lQI">
                                        <rect key="frame" x="22" y="19" width="330" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="VjZ-eU-2YJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-Ye-Kzv">
                                        <rect key="frame" x="118.5" y="230" width="137" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0WH-jr-acy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="nkA-RR-5hm"/>
                                        </constraints>
                                        <state key="normal" title="Predict">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="predictText:" destination="Fr4-K9-l3G" eventType="touchUpInside" id="2au-sT-5bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxH-AQ-lQI" secondAttribute="trailing" constant="22" id="4Wg-Kb-9JL"/>
                                    <constraint firstItem="oxH-AQ-lQI" firstAttribute="leading" secondItem="wt9-Ts-Z7h" secondAttribute="leading" constant="22" id="8cH-W9-zhf"/>
                                    <constraint firstAttribute="width" constant="374" id="Jpg-PW-w1a"/>
                                    <constraint firstItem="wI2-Ye-Kzv" firstAttribute="top" secondItem="oxH-AQ-lQI" secondAttribute="bottom" constant="18" id="O5f-Zf-cYw"/>
                                    <constraint firstItem="wI2-Ye-Kzv" firstAttribute="centerX" secondItem="wt9-Ts-Z7h" secondAttribute="centerX" id="UWk-HS-KgS"/>
                                    <constraint firstItem="oxH-AQ-lQI" firstAttribute="top" secondItem="wt9-Ts-Z7h" secondAttribute="top" constant="19" id="cqf-Ln-EV0"/>
                                    <constraint firstAttribute="height" constant="285" id="lLk-ee-4SD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-xu-tiP" userLabel="Out View">
                                <rect key="frame" x="20" y="535" width="374" height="232"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-c1-i2e">
                                        <rect key="frame" x="23" y="21" width="328" height="189"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Jqe-c1-i2e" firstAttribute="top" secondItem="jt8-xu-tiP" secondAttribute="top" constant="21" id="gCw-Hb-qwF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqe-c1-i2e" secondAttribute="trailing" constant="23" id="iFw-Ed-hRg"/>
                                    <constraint firstItem="Jqe-c1-i2e" firstAttribute="leading" secondItem="jt8-xu-tiP" secondAttribute="leading" constant="23" id="uNh-aB-auK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqe-c1-i2e" secondAttribute="bottom" constant="22" id="xwB-P9-ihl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Word Tagger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-CV-CrT">
                                <rect key="frame" x="77" y="101" width="261" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j6l-Pb-7PX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a phrase below to analyze if is a query for Apple products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-xZ-inb">
                                <rect key="frame" x="70" y="144" width="275" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="c39-Ap-BNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ue-7q-QkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt8-xu-tiP" firstAttribute="leading" secondItem="9Ue-7q-QkF" secondAttribute="leading" constant="20" id="8Cj-pb-NIw"/>
                            <constraint firstItem="wt9-Ts-Z7h" firstAttribute="top" secondItem="qyg-xZ-inb" secondAttribute="bottom" constant="24" id="I1n-oC-CXP"/>
                            <constraint firstItem="qyg-xZ-inb" firstAttribute="leading" secondItem="9Ue-7q-QkF" secondAttribute="leading" constant="70" id="IC4-sg-t3W"/>
                            <constraint firstItem="qyg-xZ-inb" firstAttribute="top" secondItem="WXY-CV-CrT" secondAttribute="bottom" constant="8" symbolic="YES" id="Rus-i7-JrQ"/>
                            <constraint firstItem="jt8-xu-tiP" firstAttribute="top" secondItem="wt9-Ts-Z7h" secondAttribute="bottom" constant="33" id="Uy5-oA-mad"/>
                            <constraint firstItem="wt9-Ts-Z7h" firstAttribute="leading" secondItem="9Ue-7q-QkF" secondAttribute="leading" constant="20" id="ZlE-BJ-bvv"/>
                            <constraint firstItem="9Ue-7q-QkF" firstAttribute="trailing" secondItem="WXY-CV-CrT" secondAttribute="trailing" constant="76" id="dke-bV-k4I"/>
                            <constraint firstItem="9Ue-7q-QkF" firstAttribute="trailing" secondItem="qyg-xZ-inb" secondAttribute="trailing" constant="69" id="eEc-TT-e83"/>
                            <constraint firstItem="WXY-CV-CrT" firstAttribute="top" secondItem="9Ue-7q-QkF" secondAttribute="top" constant="13" id="eqn-9f-jfR"/>
                            <constraint firstItem="WXY-CV-CrT" firstAttribute="leading" secondItem="9Ue-7q-QkF" secondAttribute="leading" constant="77" id="faP-3y-ZEB"/>
                            <constraint firstItem="9Ue-7q-QkF" firstAttribute="trailing" secondItem="jt8-xu-tiP" secondAttribute="trailing" constant="20" id="itI-ql-Vyc"/>
                            <constraint firstItem="9Ue-7q-QkF" firstAttribute="bottom" secondItem="jt8-xu-tiP" secondAttribute="bottom" constant="46" id="oIq-3f-kpo"/>
                            <constraint firstItem="9Ue-7q-QkF" firstAttribute="trailing" secondItem="wt9-Ts-Z7h" secondAttribute="trailing" constant="20" id="xHp-IT-NOw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Word Tagger" image="tag.circle" catalog="system" id="OTW-la-w8B">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inView" destination="wt9-Ts-Z7h" id="OgY-FG-iyo"/>
                        <outlet property="inputTextField" destination="oxH-AQ-lQI" id="GNu-Ww-quM"/>
                        <outlet property="outView" destination="jt8-xu-tiP" id="kNV-Yn-3pD"/>
                        <outlet property="outputTextView" destination="Jqe-c1-i2e" id="Mva-KM-EEt"/>
                        <outlet property="predictButton" destination="wI2-Ye-Kzv" id="LrW-g3-K45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUA-uQ-24n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="1076.7857142857142"/>
        </scene>
        <!--Realtime Classifier-->
        <scene sceneID="LVZ-b9-paN">
            <objects>
                <viewController id="rE2-KN-ilR" customClass="SoundClassifierViewController" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqh-3M-s2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Realtime Instrument Classifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-kY-diG">
                                <rect key="frame" x="81.5" y="122" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4Ps-JN-mwo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="JBV-5M-Rr0"/>
                                    <constraint firstAttribute="width" secondItem="6co-kY-diG" secondAttribute="height" multiplier="251:26" id="WJW-tk-Scn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicts which instrument the device is listening to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-Xh-joZ">
                                <rect key="frame" x="62" y="172" width="290" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="8VW-fP-epl"/>
                                    <constraint firstAttribute="width" secondItem="D2w-Xh-joZ" secondAttribute="height" multiplier="58:11" id="P3a-nn-SI1"/>
                                    <constraint firstAttribute="height" constant="55" id="itr-G3-6VS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-Pi-ylu" userLabel="Out View">
                                <rect key="frame" x="20" y="368" width="374" height="349"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-4g-OSd">
                                        <rect key="frame" x="23" y="20" width="328" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LCw-qX-gob"/>
                                    <constraint firstAttribute="width" secondItem="rNS-Pi-ylu" secondAttribute="height" multiplier="374:349" id="Vu6-qL-teV"/>
                                    <constraint firstAttribute="height" constant="349" id="xN2-0l-cCo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iph-TD-iMY">
                                <rect key="frame" x="96" y="267" width="222" height="47"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Fce-he-egf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="aNF-VF-wje"/>
                                </constraints>
                                <state key="normal" title="Start Predicting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="rE2-KN-ilR" eventType="touchUpInside" id="iUy-Sg-m6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrG-qT-TwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LrG-qT-TwA" firstAttribute="trailing" secondItem="rNS-Pi-ylu" secondAttribute="trailing" constant="20" id="CAG-Xp-EQO"/>
                            <constraint firstItem="6co-kY-diG" firstAttribute="top" secondItem="LrG-qT-TwA" secondAttribute="top" constant="34" id="Imu-X1-355"/>
                            <constraint firstItem="D2w-Xh-joZ" firstAttribute="centerX" secondItem="Eqh-3M-s2D" secondAttribute="centerX" id="Lwv-NL-KEH"/>
                            <constraint firstItem="D2w-Xh-joZ" firstAttribute="top" secondItem="6co-kY-diG" secondAttribute="bottom" constant="24" id="NZg-au-4dD"/>
                            <constraint firstItem="6co-kY-diG" firstAttribute="centerX" secondItem="Eqh-3M-s2D" secondAttribute="centerX" id="ZIL-pp-rCq"/>
                            <constraint firstItem="iph-TD-iMY" firstAttribute="top" secondItem="D2w-Xh-joZ" secondAttribute="bottom" constant="40" id="bDo-UT-oqf"/>
                            <constraint firstItem="LrG-qT-TwA" firstAttribute="bottom" secondItem="rNS-Pi-ylu" secondAttribute="bottom" constant="96" id="c3e-mD-Dge"/>
                            <constraint firstItem="rNS-Pi-ylu" firstAttribute="top" secondItem="iph-TD-iMY" secondAttribute="bottom" constant="54" id="d0u-Rh-rLS"/>
                            <constraint firstItem="iph-TD-iMY" firstAttribute="centerX" secondItem="Eqh-3M-s2D" secondAttribute="centerX" id="gqv-Wq-RYS"/>
                            <constraint firstItem="rNS-Pi-ylu" firstAttribute="leading" secondItem="LrG-qT-TwA" secondAttribute="leading" constant="20" id="zNZ-rg-zrI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realtime Classifier" image="speaker.wave.2" catalog="system" id="bPP-FK-jHF">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="outView" destination="rNS-Pi-ylu" id="Cha-1f-Cba"/>
                        <outlet property="outputTextView" destination="vsV-4g-OSd" id="Zvz-S2-pDh"/>
                        <outlet property="predictButton" destination="iph-TD-iMY" id="J4K-a7-5UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-jr-Wxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="1841.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBZ-Gq-hSZ">
            <objects>
                <tabBarController id="0qZ-zf-hkz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jKn-Nh-jzJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Hb-Wx-mx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rE2-KN-ilR" kind="relationship" relationship="viewControllers" id="KRO-5i-4EX"/>
                        <segue destination="RNg-Se-Kly" kind="relationship" relationship="viewControllers" id="Mx9-Q7-X14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQW-M2-srA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1842"/>
        </scene>
        <!--Library Classifier-->
        <scene sceneID="Ztm-9u-zhx">
            <objects>
                <viewController id="RNg-Se-Kly" customClass="LibrarySoundClassifierViewController" customModule="CoreML_Implementations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCp-u5-eKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Library Instrument Classifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-kS-F7G">
                                <rect key="frame" x="81.5" y="122" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gi6-ix-a62"/>
                                    <constraint firstAttribute="width" secondItem="SeV-kS-F7G" secondAttribute="height" multiplier="251:26" id="pTp-GM-RHR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="tTe-cp-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicts the instrument from an audio clip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-kc-Q9r">
                                <rect key="frame" x="62" y="172" width="290" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7T-kc-Q9r" secondAttribute="height" multiplier="58:11" id="CDW-sp-pEK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="DLE-AJ-9oJ"/>
                                    <constraint firstAttribute="height" constant="55" id="lD1-xV-oQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-R0-aVY" userLabel="Out View">
                                <rect key="frame" x="20" y="368" width="374" height="349"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-8y-lNH">
                                        <rect key="frame" x="23" y="20" width="328" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4b4-dq-njr"/>
                                    <constraint firstAttribute="width" secondItem="5a6-R0-aVY" secondAttribute="height" multiplier="374:349" id="Lnp-Tt-phK"/>
                                    <constraint firstAttribute="height" constant="349" id="qkO-u3-NoF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-T8-C8F">
                                <rect key="frame" x="96" y="267" width="222" height="47"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="200-MB-KNg"/>
                                    <constraint firstAttribute="height" constant="47" id="Tsi-de-3EF"/>
                                </constraints>
                                <state key="normal" title="Load audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadAudio:" destination="RNg-Se-Kly" eventType="touchUpInside" id="JG2-pI-Pop"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6h-lR-X9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a6-R0-aVY" firstAttribute="top" secondItem="sCL-T8-C8F" secondAttribute="bottom" constant="54" id="66m-UI-enc"/>
                            <constraint firstItem="SeV-kS-F7G" firstAttribute="top" secondItem="i6h-lR-X9a" secondAttribute="top" constant="34" id="6qL-zy-SkU"/>
                            <constraint firstItem="i7T-kc-Q9r" firstAttribute="top" secondItem="SeV-kS-F7G" secondAttribute="bottom" constant="24" id="91z-XS-9un"/>
                            <constraint firstItem="sCL-T8-C8F" firstAttribute="top" secondItem="i7T-kc-Q9r" secondAttribute="bottom" constant="40" id="Fny-Zo-asM"/>
                            <constraint firstItem="i6h-lR-X9a" firstAttribute="trailing" secondItem="5a6-R0-aVY" secondAttribute="trailing" constant="20" id="J0W-We-VnE"/>
                            <constraint firstItem="5a6-R0-aVY" firstAttribute="leading" secondItem="i6h-lR-X9a" secondAttribute="leading" constant="20" id="Qb9-K0-1WR"/>
                            <constraint firstItem="SeV-kS-F7G" firstAttribute="centerX" secondItem="TCp-u5-eKl" secondAttribute="centerX" id="RFw-eO-jiT"/>
                            <constraint firstItem="sCL-T8-C8F" firstAttribute="centerX" secondItem="TCp-u5-eKl" secondAttribute="centerX" id="STI-3g-GeN"/>
                            <constraint firstItem="i7T-kc-Q9r" firstAttribute="centerX" secondItem="TCp-u5-eKl" secondAttribute="centerX" id="STX-ys-l1x"/>
                            <constraint firstItem="i6h-lR-X9a" firstAttribute="bottom" secondItem="5a6-R0-aVY" secondAttribute="bottom" constant="96" id="m8y-ht-GxI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library Classifier" image="folder.badge.questionmark" catalog="system" id="Gin-86-vYI">
                        <color key="badgeColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="outView" destination="5a6-R0-aVY" id="X1S-qG-wk0"/>
                        <outlet property="outputTextView" destination="5lH-8y-lNH" id="Ep2-jC-f2D"/>
                        <outlet property="predictButton" destination="sCL-T8-C8F" id="k82-zn-3Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcs-YT-rFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="2569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.metering.partial" catalog="system" width="128" height="93"/>
        <image name="camera.metering.unknown" catalog="system" width="128" height="93"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="folder.badge.questionmark" catalog="system" width="128" height="91"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
        <image name="text.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="waveform.path" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
